<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Launcher.exe" version="1.0.0.0" publicKeyToken="5b40392f6fda9351" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedDebugger.dll" size="33280">
      <assemblyIdentity name="AdvancedDebugger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ta4pydn0TmkFuQ4FxRR8lAiJjwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="178176">
      <assemblyIdentity name="Launcher" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>udQG+Cl5rYxlj2YSxFsLA+iRhPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="395264">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Db9CZFsemww5O3smYZ7Z1IpRo0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=R-Network-B\RD" issuerKeyHash="c72617846fc42111b18e58f255517b2f03a9ed43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FLE/HvQOKFWwf3R/m1MxZdnEAPM=</DigestValue></Reference></SignedInfo><SignatureValue>QXY6Kl95QKlISN82bb2UyGN8EIfarq88qqlME+cYCA1AQf7573zjPn9+3wgdXtf4Qffrme3Uqys2SVS2nZtV4x/eUdG+lJkzNzz07nn9/fBEs6oyFvgTs/EP1sFaKhko+A10TJRFXwSaNyQQfBes5F3mlOiTYZti4DGRDWpd5/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nnYzh5bmcamU1mb+SPAbzBskbUz71RTqixDKnDsYof1w9Pce1nYlxnHwlkdDyTL/ZqC8pjj1jr8H7m79ymPYw5fNCknF0+Q40UGZ+AOpHeYeZRCxrwEpklEzVKzSnIlLJw3WvKDNwRaO4C6UmGuR3PK1HynNmaXyaODQYa1dOv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f300c4d96531539b7f747fb055280ef41e3fb114" Description="" Url=""><as:assemblyIdentity name="Launcher.exe" version="1.0.0.0" publicKeyToken="5b40392f6fda9351" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R-Network-B\RD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G0f2d8FUTE2RoRydBf/xqgt+t+Y=</DigestValue></Reference></SignedInfo><SignatureValue>huo/6IkpHlcm7wuy+SwloVfKFznvwCGIkpXO7Up9u3VW6Xt/RG/5bKhiL9ulD5IgHvaVsevMv7oFsY5TgumVVgKwsCGll2dliVyMYEDGnGnrbUgMsN5Y+mXIT7toefh8ZxvOU+vPvoZEyWLoUO8OR/D47R/S2wxWndJukYHHRAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nnYzh5bmcamU1mb+SPAbzBskbUz71RTqixDKnDsYof1w9Pce1nYlxnHwlkdDyTL/ZqC8pjj1jr8H7m79ymPYw5fNCknF0+Q40UGZ+AOpHeYeZRCxrwEpklEzVKzSnIlLJw3WvKDNwRaO4C6UmGuR3PK1HynNmaXyaODQYa1dOv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdbCaALSHw6tLkq88W72azTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgAtAE4AZQB0AHcAbwByAGsALQBCAFwAUgBEMB4XDTEyMDgxMDIyMTY0OFoXDTEzMDgxMTA0MTY0OFowJzElMCMGA1UEAx4cAFIALQBOAGUAdAB3AG8AcgBrAC0AQgBcAFIARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnnYzh5bmcamU1mb+SPAbzBskbUz71RTqixDKnDsYof1w9Pce1nYlxnHwlkdDyTL/ZqC8pjj1jr8H7m79ymPYw5fNCknF0+Q40UGZ+AOpHeYeZRCxrwEpklEzVKzSnIlLJw3WvKDNwRaO4C6UmGuR3PK1HynNmaXyaODQYa1dOv8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBvyRtHXCWiSV0mtlfpKaIBZU+/Ylzy+CRwyoOgC32VY0p+S9hkpSYiPYmAGfq251TfsruAJj2WvfibcvFvfeiLWdjcXEAMXgrewWEgwMik8WN6dy+dPFM7gCT8jcFWo84WdhLyW3WXAjAp3eK/HLaBlkogaVqj8nYeOvpfg+C+MA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>